@import "maps.less";
@import "variaveis.less";

@breakPointMobile: ~ "(max-width: 767px)";
@breakPointTablet: ~ "(max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[bgBody]
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: @width100;
    margin: 0 auto;
}

header {
    background-color: #colors[bgHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #colors[textHeader];
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: @width100;

    .product-button {
        display: block;
        background-color: #colors[buttonColor];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: #4cd137;
        }
    }

    .product-item img {
        width: @width100;
        border-radius: 16px;
    }
}



@media @breakPointTablet {
    .container {
        max-width: 80%;

        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}


@media @breakPointMobile {
    .products {
        display: block;

        .product-item {
            margin-bottom: 32px;
        }
    }

}